<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Portfolio Tracker Pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(135deg, #ffd700 0%, #daa520 100%);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: #000;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .header-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .header-item {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .header-item label {
            display: block;
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .header-item .value {
            font-size: 1.8em;
            font-weight: bold;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            background: #2a2a4a;
            border: 2px solid #ffd700;
            color: #ffd700;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .tab-btn.active {
            background: #ffd700;
            color: #000;
        }

        .tab-btn:hover {
            background: #3a3a5a;
            transform: translateY(-2px);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .asset-section {
            background: #1e1e3f;
            border: 2px solid #ffd700;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .asset-section h2 {
            color: #ffd700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th {
            background: #2a2a4a;
            color: #ffd700;
            padding: 12px;
            text-align: left;
            font-weight: bold;
            border-bottom: 2px solid #ffd700;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #3a3a5a;
        }

        tr:hover {
            background: #2a2a4a;
        }

        input {
            background: #2a2a4a;
            border: 1px solid #ffd700;
            color: #e0e0e0;
            padding: 8px;
            border-radius: 4px;
            width: 100%;
            font-size: 0.95em;
        }

        input:focus {
            outline: none;
            border-color: #ffed4e;
            box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
        }

        .calculated {
            background: #2a2a4a;
            padding: 8px;
            border-radius: 4px;
            color: #ffd700;
            font-weight: bold;
        }

        .profit {
            color: #2ecc71 !important;
        }

        .loss {
            color: #e74c3c !important;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .btn-delete:hover {
            background: #c0392b;
        }

        .btn-add {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            margin-top: 15px;
        }

        .btn-add:hover {
            background: #27ae60;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .summary-card {
            background: #2a2a4a;
            border: 2px solid #ffd700;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .summary-card h3 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .summary-card .value {
            font-size: 1.6em;
            font-weight: bold;
            color: #e0e0e0;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .metric-box {
            background: linear-gradient(135deg, #2a2a4a 0%, #1e1e3f 100%);
            border: 2px solid #ffd700;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .metric-box h3 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .metric-box .metric-value {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .metric-box .metric-label {
            font-size: 0.9em;
            opacity: 0.7;
        }

        .allocation-info {
            background: #2a2a4a;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border-left: 4px solid #ffd700;
        }

        .row-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .header-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.85em;
            }

            header h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>üíé Investment Portfolio Tracker Pro</h1>
            <div class="header-grid">
                <div class="header-item">
                    <label>Total Investment</label>
                    <div class="value">‚Çπ<span id="totalInvestment">0</span></div>
                </div>
                <div class="header-item">
                    <label>Current Portfolio Value</label>
                    <div class="value">‚Çπ<span id="totalValue">0</span></div>
                </div>
                <div class="header-item">
                    <label>Total Profit/Loss</label>
                    <div class="value" id="totalProfit">‚Çπ0</div>
                </div>
                <div class="header-item">
                    <label>Overall Return</label>
                    <div class="value" id="overallReturn">0%</div>
                </div>
            </div>
        </header>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('silver')">ü•à Tata Silver</button>
            <button class="tab-btn" onclick="switchTab('silverBees')">ü™ô Silver Bees</button>
            <button class="tab-btn" onclick="switchTab('gold')">ü•á Tata Gold</button>
            <button class="tab-btn" onclick="switchTab('goldBees')">üèÜ Gold Bees</button>
            <button class="tab-btn" onclick="switchTab('dashboard')">üìä Dashboard</button>
        </div>

        <!-- TATA SILVER -->
        <div id="silver" class="tab-content active">
            <div class="asset-section">
                <h2>Tata Silver Holdings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Fund</th>
                            <th>Quantity</th>
                            <th>Avg Price (‚Çπ)</th>
                            <th>Investment (‚Çπ)</th>
                            <th>Current Price (‚Çπ)</th>
                            <th>Current Value (‚Çπ)</th>
                            <th>Profit (‚Çπ)</th>
                            <th>Return %</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="silverTable">
                        <tr class="silver-row">
                            <td><input type="text" value="YC" class="fundName"></td>
                            <td><input type="number" value="86827" class="quantity" oninput="calculateRow(this)"></td>
                            <td><input type="number" value="22.59" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="1961421.93">‚Çπ1,961,421.93</td>
                            <td><input type="number" value="33.95" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="2947776.65">‚Çπ2,947,776.65</td>
                            <td class="calculated profit" data-value="986354.72">‚Çπ986,354.72</td>
                            <td class="calculated profit" data-value="50.29">50.29%</td>
                            <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr class="silver-row">
                            <td><input type="text" value="QF" class="fundName"></td>
                            <td><input type="number" value="72450" class="quantity" oninput="calculateRow(this)"></td>
                            <td><input type="number" value="27.59" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="1998895.5">‚Çπ1,998,895.50</td>
                            <td><input type="number" value="33.95" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="2459677.5">‚Çπ2,459,677.50</td>
                            <td class="calculated profit" data-value="460782">‚Çπ460,782.00</td>
                            <td class="calculated profit" data-value="23.05">23.05%</td>
                            <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr class="silver-row">
                            <td><input type="text" value="FQ" class="fundName"></td>
                            <td><input type="number" value="48953" class="quantity" oninput="calculateRow(this)"></td>
                            <td><input type="number" value="18.59" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="910036.27">‚Çπ910,036.27</td>
                            <td><input type="number" value="33.95" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="1661954.35">‚Çπ1,661,954.35</td>
                            <td class="calculated profit" data-value="751918.08">‚Çπ751,918.08</td>
                            <td class="calculated profit" data-value="82.63">82.63%</td>
                            <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr class="silver-row">
                            <td><input type="text" value="VX" class="fundName"></td>
                            <td><input type="number" value="21200" class="quantity" oninput="calculateRow(this)"></td>
                            <td><input type="number" value="25.38" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="538056">‚Çπ538,056.00</td>
                            <td><input type="number" value="33.95" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="719740">‚Çπ719,740.00</td>
                            <td class="calculated profit" data-value="181684">‚Çπ181,684.00</td>
                            <td class="calculated profit" data-value="33.77">33.77%</td>
                            <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr class="silver-row">
                            <td><input type="text" value="SL" class="fundName"></td>
                            <td><input type="number" value="96607" class="quantity" oninput="calculateRow(this)"></td>
                            <td><input type="number" value="22.46" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="2169793.22">‚Çπ2,169,793.22</td>
                            <td><input type="number" value="33.95" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="3279807.65">‚Çπ3,279,807.65</td>
                            <td class="calculated profit" data-value="1110014.43">‚Çπ1,110,014.43</td>
                            <td class="calculated profit" data-value="51.16">51.16%</td>
                            <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn-add" onclick="addRow('silverTable', 'silver-row')">+ Add New Silver Position</button>
            </div>
        </div>

        <!-- SILVER BEES -->
        <div id="silverBees" class="tab-content">
            <div class="asset-section">
                <h2>Silver Bees ETF</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Fund</th>
                            <th>Quantity</th>
                            <th>Avg Price (‚Çπ)</th>
                            <th>Investment (‚Çπ)</th>
                            <th>Current Price (‚Çπ)</th>
                            <th>Current Value (‚Çπ)</th>
                            <th>Profit (‚Çπ)</th>
                            <th>Return %</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="silverBeesTable">
                        <tr class="silverBees-row">
                            <td><input type="text" value="SILVBEES" class="fundName"></td>
                            <td><input type="number" value="10000" class="quantity" oninput="calculateRow(this)"></td>
                            <td><input type="number" value="185" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="1850000">‚Çπ1,850,000.00</td>
                            <td><input type="number" value="311.54" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="3115400">‚Çπ3,115,400.00</td>
                            <td class="calculated profit" data-value="1265400">‚Çπ1,265,400.00</td>
                            <td class="calculated profit" data-value="68.40">68.40%</td>
                            <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn-add" onclick="addRow('silverBeesTable', 'silverBees-row')">+ Add New Position</button>
            </div>
        </div>

        <!-- TATA GOLD -->
        <div id="gold" class="tab-content">
            <div class="asset-section">
                <h2>Tata Gold Holdings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Fund</th>
                            <th>Quantity</th>
                            <th>Avg Price (‚Çπ)</th>
                            <th>Investment (‚Çπ)</th>
                            <th>Current Price (‚Çπ)</th>
                            <th>Current Value (‚Çπ)</th>
                            <th>Profit (‚Çπ)</th>
                            <th>Return %</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="goldTable">
                        <tr class="gold-row">
                            <td><input type="text" value="TATGOLD" class="fundName"></td>
                            <td><input type="number" value="66340" class="quantity" oninput="calculateRow(this)"></td>
                            <td><input type="number" value="13.25" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="878673.3">‚Çπ878,673.30</td>
                            <td><input type="number" value="16.1" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="1068074">‚Çπ1,068,074.00</td>
                            <td class="calculated profit" data-value="189400.7">‚Çπ189,400.70</td>
                            <td class="calculated profit" data-value="21.56">21.56%</td>
                            <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn-add" onclick="addRow('goldTable', 'gold-row')">+ Add New Gold Position</button>
            </div>
        </div>

        <!-- GOLD BEES -->
        <div id="goldBees" class="tab-content">
            <div class="asset-section">
                <h2>Gold Bees ETF</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Fund</th>
                            <th>Quantity</th>
                            <th>Avg Price (‚Çπ)</th>
                            <th>Investment (‚Çπ)</th>
                            <th>Current Price (‚Çπ)</th>
                            <th>Current Value (‚Çπ)</th>
                            <th>Profit (‚Çπ)</th>
                            <th>Return %</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="goldBeesTable">
                        <tr class="goldBees-row">
                            <td><input type="text" value="GOLDBEES" class="fundName"></td>
                            <td><input type="number" value="10000" class="quantity" oninput="calculateRow(this)"></td>
                            <td><input type="number" value="105.71" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="1057100">‚Çπ1,057,100.00</td>
                            <td><input type="number" value="135.55" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                            <td class="calculated" data-value="1355500">‚Çπ1,355,500.00</td>
                            <td class="calculated profit" data-value="298400">‚Çπ298,400.00</td>
                            <td class="calculated profit" data-value="28.23">28.23%</td>
                            <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn-add" onclick="addRow('goldBeesTable', 'goldBees-row')">+ Add New Position</button>
            </div>
        </div>

        <!-- DASHBOARD -->
        <div id="dashboard" class="tab-content">
            <h2 style="color: #ffd700; margin-bottom: 20px;">Portfolio Dashboard</h2>
            
            <div class="dashboard">
                <div class="metric-box">
                    <h3>ü•à Silver Investments</h3>
                    <div class="metric-value" id="silverTotal">‚Çπ7,578,202.92</div>
                    <div class="metric-label">Current Value: ‚Çπ<span id="silverValue">11,068,956</span></div>
                </div>
                <div class="metric-box">
                    <h3>ü™ô Silver Bees</h3>
                    <div class="metric-value" id="silverBeesTotal">‚Çπ1,850,000.00</div>
                    <div class="metric-label">Current Value: ‚Çπ<span id="silverBeesValue">3,115,400</span></div>
                </div>
                <div class="metric-box">
                    <h3>ü•á Gold Investments</h3>
                    <div class="metric-value" id="goldTotal">‚Çπ878,673.30</div>
                    <div class="metric-label">Current Value: ‚Çπ<span id="goldValue">1,068,074</span></div>
                </div>
                <div class="metric-box">
                    <h3>üèÜ Gold Bees</h3>
                    <div class="metric-value" id="goldBeesTotal">‚Çπ1,057,100.00</div>
                    <div class="metric-label">Current Value: ‚Çπ<span id="goldBeesValue">1,355,500</span></div>
                </div>
            </div>

            <div class="asset-section">
                <h2>Asset Allocation & Performance</h2>
                <div class="summary-grid">
                    <div class="summary-card">
                        <h3>Best Performer</h3>
                        <div class="value" style="color: #2ecc71;">Silver Bees</div>
                        <div style="font-size: 1.2em; margin-top: 5px;">+68.40% Return</div>
                    </div>
                    <div class="summary-card">
                        <h3>Total Profit</h3>
                        <div class="value" style="color: #2ecc71;">‚Çπ5,243,954</div>
                        <div style="font-size: 1.2em; margin-top: 5px;">+46.15% Overall</div>
                    </div>
                    <div class="summary-card">
                        <h3>Silver Allocation</h3>
                        <div class="value">71.5%</div>
                        <div style="font-size: 1.2em; margin-top: 5px;">‚Çπ7.85M Invested</div>
                    </div>
                    <div class="summary-card">
                        <h3>Gold Allocation</h3>
                        <div class="value">28.5%</div>
                        <div style="font-size: 1.2em; margin-top: 5px;">‚Çπ1.94M Invested</div>
                    </div>
                </div>

                <div class="allocation-info">
                    <h3 style="color: #ffd700; margin-bottom: 10px;">Portfolio Summary</h3>
                    <p>‚úÖ Strong bullish position with 46.15% overall return</p>
                    <p>‚úÖ Silver Bees leading with 68.40% gains (‚Çπ1.27M profit)</p>
                    <p>‚úÖ Diversified precious metal strategy (Silver + Gold)</p>
                    <p>‚úÖ FQ Silver showing highest returns at 82.63%</p>
                    <p>üìä Mixed ETF and Direct Fund approach for balanced growth</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function calculateRow(input) {
            const row = input.closest('tr');
            const quantity = parseFloat(row.querySelector('.quantity').value) || 0;
            const avgPrice = parseFloat(row.querySelector('.avgPrice').value) || 0;
            const currentPrice = parseFloat(row.querySelector('.currentPrice').value) || 0;

            const investment = quantity * avgPrice;
            const currentValue = quantity * currentPrice;
            const profit = currentValue - investment;
            const returnPercent = investment > 0 ? (profit / investment * 100).toFixed(2) : 0;

            row.querySelectorAll('.calculated')[0].textContent = '‚Çπ' + investment.toLocaleString('en-IN', {maximumFractionDigits: 2});
            row.querySelectorAll('.calculated')[0].dataset.value = investment;

            row.querySelectorAll('.calculated')[1].textContent = '‚Çπ' + currentValue.toLocaleString('en-IN', {maximumFractionDigits: 2});
            row.querySelectorAll('.calculated')[1].dataset.value = currentValue;

            const profitCell = row.querySelectorAll('.calculated')[2];
            profitCell.textContent = '‚Çπ' + profit.toLocaleString('en-IN', {maximumFractionDigits: 2});
            profitCell.dataset.value = profit;
            profitCell.className = 'calculated ' + (profit >= 0 ? 'profit' : 'loss');

            const returnCell = row.querySelectorAll('.calculated')[3];
            returnCell.textContent = returnPercent + '%';
            returnCell.dataset.value = returnPercent;
            returnCell.className = 'calculated ' + (returnPercent >= 0 ? 'profit' : 'loss');

            updateTotals();
        }

        function updateTotals() {
            let totalInvestment = 0, totalValue = 0;

            document.querySelectorAll('tbody tr').forEach(row => {
                const calculated = row.querySelectorAll('.calculated');
                if (calculated.length >= 2) {
                    totalInvestment += parseFloat(calculated[0].dataset.value) || 0;
                    totalValue += parseFloat(calculated[1].dataset.value) || 0;
                }
            });

            const totalProfit = totalValue - totalInvestment;
            const overallReturn = totalInvestment > 0 ? (totalProfit / totalInvestment * 100).toFixed(2) : 0;

            document.getElementById('totalInvestment').textContent = totalInvestment.toLocaleString('en-IN', {maximumFractionDigits: 0});
            document.getElementById('totalValue').textContent = totalValue.toLocaleString('en-IN', {maximumFractionDigits: 0});

            const totalProfitElement = document.getElementById('totalProfit');
            totalProfitElement.textContent = '‚Çπ' + totalProfit.toLocaleString('en-IN', {maximumFractionDigits: 0});
            totalProfitElement.className = totalProfit >= 0 ? 'value profit' : 'value loss';

            const returnElement = document.getElementById('overallReturn');
            returnElement.textContent = overallReturn + '%';
            returnElement.className = 'value ' + (overallReturn >= 0 ? 'profit' : 'loss');
        }

        function addRow(tableId, rowClass) {
            const table = document.getElementById(tableId);
            const newRow = document.createElement('tr');
            newRow.className = rowClass;
            newRow.innerHTML = `
                <td><input type="text" value="NEW" class="fundName"></td>
                <td><input type="number" value="0" class="quantity" oninput="calculateRow(this)"></td>
                <td><input type="number" value="0" step="0.01" class="avgPrice" oninput="calculateRow(this)"></td>
                <td class="calculated" data-value="0">‚Çπ0.00</td>
                <td><input type="number" value="0" step="0.01" class="currentPrice" oninput="calculateRow(this)"></td>
                <td class="calculated" data-value="0">‚Çπ0.00</td>
                <td class="calculated profit" data-value="0">‚Çπ0.00</td>
                <td class="calculated profit" data-value="0">0%</td>
                <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
            `;
            table.appendChild(newRow);
        }

        function deleteRow(button) {
            button.closest('tr').remove();
            updateTotals();
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Initialize on load
        window.addEventListener('load', updateTotals);
    </script>
</body>
</html>
